const { int biruley = 3;
	boolean s = true;
	string dd = "dsds";
	real pi = 3.14;
}
var { int birulau, deas;
      string s;
      boolean aux;
      real x;
      int array[2], array1[3];
      int matriz[2][2], matriz2[2][3]; 
      typedef struct dd extends hb20{ var { int j;} }
      struct dd { var { int j;} }
      typedef struct xandAviao extends cleitonRasta{
      var { boolean dsa;} } 
}

procedure sss(){
       var { int j;}
	   read(a);
	   print(a);
	   i = 5;
	   /*
        while( i == j){
		 
		} */
		
		
	
}


