const { int biruley = 3, daaa = 5, dww = 9;
	boolean s = true;
	string dd = "dsds";
	real pi = 3.14;
}
var { int birulau, concrete;
      string s;
      boolean aux;
      real x;
      int array[2], array1[3];
      int matriz[2][2], matriz2[2][3]; 
      typedef struct dd extends hb20{ var { int j;} }
      struct dd1 { var { int j;} }
      typedef struct xandAviao extends cleitonRasta{
      var { boolean dsa;} } 
}


procedure start(){
       var { int j;}
	   read(a);
	   print(a);
	   i = 5;
	   
	   
	   
        while( i == j){
		 
		} 
		
		if(i == j)then{
		 read(a);
		
		}else{
		
		}	
	
}

function int sss(){
       var { int ggg;
	     struct xx{
              var {int testaEscopo;}
	     }
	   read(a);
	   print(a);
	   i = 5;
	   
	   
	   
        while( i == 5){
		 
		} 
		
		if(i == j)then{
		 read(a);
		
		}else{
		
		}	
	return 0;
}


