1 IDE const
1 DEL {
1 PRE int
1 IDE biruley
1 ART =
1 NRO 3
1 DEL ;
2 PRE boolean
2 IDE s
2 ART =
2 PRE true
2 DEL ;
3 PRE string
3 IDE dd
3 ART =
3 CDC "dsds"
3 DEL ;
4 PRE real
4 IDE pi
4 ART =
4 NRO 3.14
4 DEL ;
5 DEL }
6 PRE var
6 DEL {
6 PRE int
6 IDE birulau
6 DEL ,
6 IDE deas
6 DEL ;
7 PRE string
7 IDE s
7 DEL ;
8 PRE boolean
8 IDE aux
8 DEL ;
9 PRE real
9 IDE x
9 DEL ;
10 PRE int
10 IDE array
10 DEL [
10 NRO 2
10 DEL ]
10 DEL ,
10 IDE array1
10 DEL [
10 NRO 3
10 DEL ]
10 DEL ;
11 PRE int
11 IDE matriz
11 DEL [
11 NRO 2
11 DEL ]
11 DEL [
11 NRO 2
11 DEL ]
11 DEL ,
11 IDE matriz2
11 DEL [
11 NRO 2
11 DEL ]
11 DEL [
11 NRO 3
11 DEL ]
11 DEL ;
12 PRE typedef
12 PRE struct
12 IDE dd
12 PRE extends
12 IDE hb20
12 DEL {
12 PRE var
12 DEL {
12 PRE int
12 IDE j
12 DEL ;
12 DEL }
12 DEL }
13 PRE struct
13 IDE dd
13 DEL {
13 PRE var
13 DEL {
13 PRE int
13 IDE j
13 DEL ;
13 DEL }
13 DEL }
14 PRE typedef
14 PRE struct
14 IDE xandAviao
14 PRE extends
14 IDE cleitonRasta
14 DEL {
15 PRE var
15 DEL {
15 PRE boolean
15 IDE dsa
15 DEL ;
15 DEL }
15 DEL }
16 DEL }
17 PRE procedure
17 PRE start
17 DEL (
17 DEL )
17 DEL {
18 PRE var
18 DEL {
18 PRE int
18 IDE j
18 DEL ;
18 DEL }
19 PRE read
19 DEL (
19 IDE a
19 DEL )
19 DEL ;
20 PRE print
20 DEL (
20 IDE a
20 DEL )
20 DEL ;
24 PRE while
24 DEL (
24 IDE i
24 ART ==
24 IDE j
24 DEL )
24 DEL {
26 DEL }
28 PRE if
28 DEL (
28 IDE i
28 ART ==
28 IDE j
28 DEL )
28 PRE then
28 DEL {
29 PRE read
29 DEL (
29 IDE a
29 DEL )
29 DEL ;
31 DEL }
31 PRE else
31 DEL {
33 DEL }
35 DEL }
37 PRE function
37 PRE int
37 IDE sss
37 DEL (
37 DEL )
37 DEL {
38 PRE var
38 DEL {
38 PRE int
38 IDE j
38 DEL ;
38 DEL }
39 PRE read
39 DEL (
39 IDE a
39 DEL )
39 DEL ;
40 PRE print
40 DEL (
40 IDE a
40 DEL )
40 DEL ;
41 IDE i
41 ART =
41 NRO 5
41 DEL ;
45 PRE while
45 DEL (
45 IDE i
45 ART ==
45 IDE j
45 DEL )
45 DEL {
47 DEL }
49 PRE if
49 DEL (
49 IDE i
49 ART ==
49 IDE j
49 DEL )
49 PRE then
49 DEL {
50 PRE read
50 DEL (
50 IDE a
50 DEL )
50 DEL ;
52 DEL }
52 PRE else
52 DEL {
54 DEL }
55 PRE return
55 NRO 0
55 DEL ;
56 DEL }

Sem erros Léxicos