1 IDE const
1 DEL {
1 PRE int
1 IDE biruley
1 ART =
1 NRO 3
1 DEL ;
2 PRE boolean
2 IDE s
2 ART =
2 PRE true
2 DEL ;
3 PRE string
3 IDE dd
3 ART =
3 CDC "dsds"
3 DEL ;
4 PRE real
4 IDE pi
4 ART =
4 NRO 3.14
4 DEL ;
5 DEL }
6 PRE var
6 DEL {
6 PRE int
6 IDE birulau
6 DEL ,
6 IDE deas
6 DEL ;
7 PRE string
7 IDE s
7 DEL ;
8 PRE boolean
8 IDE aux
8 DEL ;
9 PRE real
9 IDE x
9 DEL ;
10 PRE int
10 IDE array
10 DEL [
10 NRO 2
10 DEL ]
10 DEL ,
10 IDE array1
10 DEL [
10 NRO 3
10 DEL ]
10 DEL ;
11 PRE int
11 IDE matriz
11 DEL [
11 NRO 2
11 DEL ]
11 DEL [
11 NRO 2
11 DEL ]
11 DEL ,
11 IDE matriz2
11 DEL [
11 NRO 2
11 DEL ]
11 DEL [
11 NRO 3
11 DEL ]
11 DEL ;
12 PRE typedef
12 PRE struct
12 IDE dd
12 PRE extends
12 IDE hb20
12 DEL {
12 PRE var
12 DEL {
12 PRE int
12 IDE j
12 DEL ;
12 DEL }
12 DEL }
13 PRE struct
13 IDE dd
13 DEL {
13 PRE var
13 DEL {
13 PRE int
13 IDE j
13 DEL ;
13 DEL }
13 DEL }
14 PRE typedef
14 PRE struct
14 IDE xandAviao
14 PRE extends
14 IDE cleitonRasta
14 DEL {
15 PRE var
15 DEL {
15 PRE boolean
15 IDE dsa
15 DEL ;
15 DEL }
15 DEL }
16 DEL }
18 PRE procedure
18 IDE sss
18 DEL (
18 DEL )
18 DEL {
19 PRE var
19 DEL {
19 PRE int
19 IDE j
19 DEL ;
19 DEL }
20 PRE read
20 DEL (
20 IDE a
20 DEL )
20 DEL ;
21 PRE print
21 DEL (
21 IDE a
21 DEL )
21 DEL ;
22 IDE i
22 ART =
22 NRO 5
22 DEL ;
27 DEL }

Sem erros Léxicos