1 IDE const
1 DEL {
1 PRE int
1 IDE biruley
1 ART =
1 NRO 3
1 DEL ,
1 IDE daaa
1 ART =
1 NRO 5
1 DEL ,
1 IDE dww
1 ART =
1 NRO 9
1 DEL ;
2 PRE boolean
2 IDE s
2 ART =
2 PRE true
2 DEL ;
3 PRE string
3 IDE dd
3 ART =
3 CDC "dsds"
3 DEL ;
4 PRE real
4 IDE pi
4 ART =
4 NRO 3.14
4 DEL ;
5 DEL }
6 PRE var
6 DEL {
6 PRE int
6 IDE birulau
6 DEL ,
6 IDE concrete
6 DEL ;
7 PRE string
7 IDE s
7 DEL ;
8 PRE boolean
8 IDE aux
8 DEL ;
9 PRE real
9 IDE x
9 DEL ;
10 PRE int
10 IDE array
10 DEL [
10 NRO 2
10 DEL ]
10 DEL ,
10 IDE array1
10 DEL [
10 NRO 3
10 DEL ]
10 DEL ;
11 PRE int
11 IDE matriz
11 DEL [
11 NRO 2
11 DEL ]
11 DEL [
11 NRO 2
11 DEL ]
11 DEL ,
11 IDE matriz2
11 DEL [
11 NRO 2
11 DEL ]
11 DEL [
11 NRO 3
11 DEL ]
11 DEL ;
12 PRE typedef
12 PRE struct
12 IDE dd
12 PRE extends
12 IDE hb20
12 DEL {
12 PRE var
12 DEL {
12 PRE int
12 IDE j
12 DEL ;
12 DEL }
12 DEL }
13 PRE struct
13 IDE dd1
13 DEL {
13 PRE var
13 DEL {
13 PRE int
13 IDE j
13 DEL ;
13 DEL }
13 DEL }
14 PRE typedef
14 PRE struct
14 IDE xandAviao
14 PRE extends
14 IDE cleitonRasta
14 DEL {
15 PRE var
15 DEL {
15 PRE boolean
15 IDE dsa
15 DEL ;
15 DEL }
15 DEL }
16 DEL }
19 PRE procedure
19 PRE start
19 DEL (
19 DEL )
19 DEL {
20 PRE var
20 DEL {
20 PRE int
20 IDE j
20 DEL ;
20 DEL }
21 PRE read
21 DEL (
21 IDE a
21 DEL )
21 DEL ;
22 PRE print
22 DEL (
22 IDE a
22 DEL )
22 DEL ;
23 IDE i
23 ART =
23 NRO 5
23 DEL ;
27 PRE while
27 DEL (
27 IDE i
27 ART ==
27 IDE j
27 DEL )
27 DEL {
29 DEL }
31 PRE if
31 DEL (
31 IDE i
31 ART ==
31 IDE j
31 DEL )
31 PRE then
31 DEL {
32 PRE read
32 DEL (
32 IDE a
32 DEL )
32 DEL ;
34 DEL }
34 PRE else
34 DEL {
36 DEL }
38 DEL }
40 PRE function
40 PRE int
40 IDE sss
40 DEL (
40 DEL )
40 DEL {
41 PRE var
41 DEL {
41 PRE int
41 IDE ggg
41 DEL ;
42 PRE struct
42 IDE xx
42 DEL {
43 PRE var
43 DEL {
43 PRE int
43 IDE testaEscopo
43 DEL ;
43 DEL }
44 DEL }
45 PRE read
45 DEL (
45 IDE a
45 DEL )
45 DEL ;
46 PRE print
46 DEL (
46 IDE a
46 DEL )
46 DEL ;
47 IDE i
47 ART =
47 NRO 5
47 DEL ;
51 PRE while
51 DEL (
51 IDE i
51 ART ==
51 NRO 5
51 DEL )
51 DEL {
53 DEL }
55 PRE if
55 DEL (
55 IDE i
55 ART ==
55 IDE j
55 DEL )
55 PRE then
55 DEL {
56 PRE read
56 DEL (
56 IDE a
56 DEL )
56 DEL ;
58 DEL }
58 PRE else
58 DEL {
60 DEL }
61 PRE return
61 NRO 0
61 DEL ;
62 DEL }

Sem erros Léxicos