1 IDE const
1 DEL {
1 PRE int
1 IDE biruley
1 ART =
1 NRO 3
1 DEL ,
1 IDE daaa
1 ART =
1 NRO 5
1 DEL ,
1 IDE dww
1 ART =
1 NRO 9
1 DEL ;
2 PRE boolean
2 IDE s
2 ART =
2 PRE true
2 DEL ;
3 PRE string
3 IDE dd
3 ART =
3 CDC "dsds"
3 DEL ;
4 PRE real
4 IDE pi
4 ART =
4 NRO 3.14
4 DEL ;
5 DEL }
6 PRE var
6 DEL {
6 PRE int
6 IDE birulau
6 DEL ,
6 IDE concrete
6 DEL ;
7 PRE string
7 IDE s
7 DEL ;
8 PRE boolean
8 IDE aux
8 DEL ;
9 PRE real
9 IDE x
9 DEL ;
10 PRE int
10 IDE array
10 DEL [
10 NRO 2
10 DEL ]
10 DEL ,
10 IDE array1
10 DEL [
10 NRO 3
10 DEL ]
10 DEL ;
11 PRE int
11 IDE matriz
11 DEL [
11 NRO 2
11 DEL ]
11 DEL [
11 NRO 2
11 DEL ]
11 DEL ,
11 IDE matriz2
11 DEL [
11 NRO 2
11 DEL ]
11 DEL [
11 NRO 3
11 DEL ]
11 DEL ;
12 PRE typedef
12 PRE struct
12 IDE structdd
12 PRE extends
12 IDE hb20
12 DEL {
12 PRE var
12 DEL {
12 PRE int
12 IDE j
12 DEL ;
12 DEL }
12 DEL }
13 PRE struct
13 IDE structdd1
13 DEL {
13 PRE var
13 DEL {
13 PRE int
13 IDE j
13 DEL ;
13 DEL }
13 DEL }
14 PRE typedef
14 PRE struct
14 IDE structxandAviao
14 PRE extends
14 IDE cleitonRasta
14 DEL {
15 PRE var
15 DEL {
15 PRE boolean
15 IDE dsa
15 DEL ;
15 DEL }
15 DEL }
16 DEL }
19 PRE procedure
19 PRE start
19 DEL (
19 DEL )
19 DEL {
20 PRE var
20 DEL {
20 PRE int
20 IDE j
20 DEL ;
21 PRE struct
21 IDE structStart
21 DEL {
22 PRE var
22 DEL {
22 PRE int
22 IDE x
22 DEL ;
22 DEL }
23 DEL }
24 DEL }
25 PRE read
25 DEL (
25 IDE a
25 DEL )
25 DEL ;
26 PRE print
26 DEL (
26 IDE a
26 DEL )
26 DEL ;
27 IDE i
27 ART =
27 NRO 5
27 DEL ;
31 PRE while
31 DEL (
31 IDE i
31 ART ==
31 IDE j
31 DEL )
31 DEL {
33 DEL }
35 PRE if
35 DEL (
35 IDE i
35 ART ==
35 IDE j
35 DEL )
35 PRE then
35 DEL {
36 PRE read
36 DEL (
36 IDE a
36 DEL )
36 DEL ;
38 DEL }
38 PRE else
38 DEL {
40 DEL }
42 DEL }
44 PRE function
44 PRE int
44 IDE fnctsss
44 DEL (
44 PRE int
44 IDE t
44 DEL ,
44 PRE string
44 IDE d
44 DEL )
44 DEL {
45 PRE var
45 DEL {
45 PRE int
45 IDE ggg
45 DEL ;
46 PRE struct
46 IDE sctructxx
46 DEL {
47 PRE var
47 DEL {
47 PRE int
47 IDE testaEscopo
47 DEL ;
47 DEL }
48 DEL }
50 DEL }
51 PRE read
51 DEL (
51 IDE a
51 DEL )
51 DEL ;
52 PRE print
52 DEL (
52 IDE a
52 DEL )
52 DEL ;
53 IDE i
53 ART =
53 NRO 5
53 DEL ;
57 PRE while
57 DEL (
57 IDE i
57 ART ==
57 NRO 5
57 DEL )
57 DEL {
59 DEL }
61 PRE if
61 DEL (
61 IDE i
61 ART ==
61 IDE j
61 DEL )
61 PRE then
61 DEL {
62 PRE read
62 DEL (
62 IDE a
62 DEL )
62 DEL ;
64 DEL }
64 PRE else
64 DEL {
66 DEL }
67 PRE return
67 NRO 0
67 DEL ;
68 DEL }
70 PRE function
70 PRE boolean
70 IDE funct2
70 DEL (
70 PRE boolean
70 IDE x
70 DEL ,
70 PRE int
70 IDE aux
70 DEL ,
70 IDE char
70 IDE t
70 DEL )
70 DEL {
71 PRE var
71 DEL {
71 PRE int
71 IDE tameImpala
71 DEL ;
71 DEL }
73 PRE return
73 PRE true
73 DEL ;
74 DEL }

Sem erros Léxicos