1 PRE var
1 DEL {
1 PRE int
1 IDE birulau
1 DEL ,
1 IDE deas
1 DEL ;
2 PRE string
2 IDE s
2 DEL ;
3 PRE boolean
3 IDE aux
3 DEL ;
4 PRE real
4 IDE x
4 DEL ;
5 PRE int
5 IDE array
5 DEL [
5 NRO 2
5 DEL ]
5 DEL ;
6 PRE int
6 IDE matriz
6 DEL [
6 NRO 2
6 DEL ]
6 DEL [
6 NRO 2
6 DEL ]
6 DEL ;
7 PRE typedef
7 PRE struct
7 IDE dd
7 PRE extends
7 IDE hb20
7 DEL {
7 PRE var
7 DEL {
7 PRE int
7 IDE j
7 DEL ;
7 DEL }
7 DEL }
8 PRE struct
8 IDE dd
8 DEL {
8 PRE var
8 DEL {
8 PRE int
8 IDE j
8 DEL ;
8 DEL }
8 DEL }
9 DEL }
10 IDE const
10 DEL {
10 PRE int
10 IDE biruley
10 ART =
10 NRO 3
10 DEL ;
11 PRE boolean
11 IDE s
11 ART =
11 PRE true
11 DEL ;
12 PRE string
12 IDE dd
12 ART =
12 CDC "dsds"
12 DEL ;
13 PRE real
13 IDE pi
13 ART =
13 NRO 3.1415
13 DEL ;
14 DEL }

Sem erros Léxicos