1 IDE const
1 DEL {
1 PRE int
1 IDE biruley
1 ART =
1 NRO 3
1 DEL ;
2 PRE boolean
2 IDE s
2 ART =
2 PRE true
2 DEL ;
3 PRE string
3 IDE dd
3 ART =
3 CDC "dsds"
3 DEL ;
4 PRE real
4 IDE pi
4 ART =
4 NRO 3.14
4 DEL ;
5 DEL }
6 PRE var
6 DEL {
6 PRE int
6 IDE birulau
6 DEL ,
6 IDE deas
6 DEL ;
7 PRE string
7 IDE s
7 DEL ;
8 PRE boolean
8 IDE aux
8 DEL ;
9 PRE real
9 IDE x
9 DEL ;
10 PRE int
10 IDE array
10 DEL [
10 NRO 2
10 DEL ]
10 DEL ,
10 IDE array1
10 DEL [
10 NRO 3
10 DEL ]
10 DEL ;
11 PRE int
11 IDE matriz
11 DEL [
11 NRO 2
11 DEL ]
11 DEL [
11 NRO 2
11 DEL ]
11 DEL ,
11 IDE matriz2
11 DEL [
11 NRO 2
11 DEL ]
11 DEL [
11 NRO 3
11 DEL ]
11 DEL ;
12 PRE typedef
12 PRE struct
12 IDE dd
12 PRE extends
12 IDE hb20
12 DEL {
12 PRE var
12 DEL {
12 PRE int
12 IDE j
12 DEL ;
12 DEL }
12 DEL }
13 PRE struct
13 IDE dd
13 DEL {
13 PRE var
13 DEL {
13 PRE int
13 IDE j
13 DEL ;
13 DEL }
13 DEL }
14 PRE typedef
14 PRE struct
14 IDE xandAviao
14 PRE extends
14 IDE cleitonRasta
14 DEL {
15 PRE var
15 DEL {
15 PRE boolean
15 IDE dsa
15 DEL ;
15 DEL }
15 DEL }
16 DEL }
17 PRE procedure
17 PRE start
17 DEL (
17 DEL )
17 DEL {
18 PRE var
18 DEL {
18 PRE int
18 IDE j
18 DEL ;
18 DEL }
19 PRE read
19 DEL (
19 IDE a
19 DEL )
19 DEL ;
20 PRE print
20 DEL (
20 IDE a
20 DEL )
20 DEL ;
21 IDE i
21 ART =
21 NRO 5
21 DEL ;
25 PRE while
25 DEL (
25 IDE i
25 ART ==
25 IDE j
25 DEL )
25 DEL {
27 DEL }
29 PRE if
29 DEL (
29 IDE i
29 ART ==
29 IDE j
29 DEL )
29 PRE then
29 DEL {
30 PRE read
30 DEL (
30 IDE a
30 DEL )
30 DEL ;
32 DEL }
32 PRE else
32 DEL {
34 DEL }
36 DEL }
38 PRE function
38 PRE int
38 IDE sss
38 DEL (
38 DEL )
38 DEL {
39 PRE var
39 DEL {
39 PRE int
39 IDE j
39 DEL ;
39 DEL }
40 PRE read
40 DEL (
40 IDE a
40 DEL )
40 DEL ;
41 PRE print
41 DEL (
41 IDE a
41 DEL )
41 DEL ;
42 IDE i
42 ART =
42 NRO 5
42 DEL ;
46 PRE while
46 DEL (
46 IDE i
46 ART ==
46 NRO 5
46 DEL )
46 DEL {
48 DEL }
50 PRE if
50 DEL (
50 IDE i
50 ART ==
50 IDE j
50 DEL )
50 PRE then
50 DEL {
51 PRE read
51 DEL (
51 IDE a
51 DEL )
51 DEL ;
53 DEL }
53 PRE else
53 DEL {
55 DEL }
56 PRE return
56 NRO 0
56 DEL ;
57 DEL }

Sem erros Léxicos